INCLUDE '../../bin/COSY';
PROCEDURE RUN;

VARIABLE PI 1;
VARIABLE E 1;
VARIABLE electron_mass 1;
VARIABLE Mp 1;
VARIABLE Mmu 1;
VARIABLE c 1;
VARIABLE Pc 1;
VARIABLE Md 1;
VARIABLE gamma 1;
VARIABLE En 1;
VARIABLE Mdeu 1;
VARIABLE Qp 1;
VARIABLE Q 1;
VARIABLE beta 1;
VARIABLE MPs 1;
VARIABLE Cir 1;
VARIABLE Rav 1;
VARIABLE T 1;
VARIABLE Frev 1;
VARIABLE FrevMHz 1;
VARIABLE OmegaR 1;
VARIABLE h 1;
VARIABLE pi1 1;
VARIABLE RFfreq 1;
VARIABLE Lcavity 1;
VARIABLE V 1;
VARIABLE MCF 1;
VARIABLE etta 1;
VARIABLE W 1;
VARIABLE OmegaZ 1;
VARIABLE Nuz 1;
VARIABLE Nzturn 1;
VARIABLE dWsep 1;
VARIABLE dPsep 1;
VARIABLE Mdp 1;
VARIABLE dW 1;
VARIABLE Rdp 1;
VARIABLE dF 1;
VARIABLE dFdeg 1;
VARIABLE G 1;
VARIABLE FIspin_el 1;
VARIABLE HalfLengthBunch 1;
VARIABLE SpinTuneSpread 1;
VARIABLE LongitudinalParticleTune 1;
VARIABLE CavityLength 1;
VARIABLE VoltagePerGap 1;
VARIABLE gammaG 1;
VARIABLE tauspinB 1;
VARIABLE tauspinE 1;
VARIABLE Rig 1;
VARIABLE RigB 1;
VARIABLE LBarc 1;
VARIABLE LBss 1;
VARIABLE LEss 1;
VARIABLE Ess 1;
VARIABLE Esm 1;
VARIABLE Bss 1;
VARIABLE BsskGs 1;
VARIABLE Lss 1;
VARIABLE Lsm 1;
VARIABLE Nbe 1;
VARIABLE Lbe 1;
VARIABLE Lplate 1;
VARIABLE Mc1 1;
VARIABLE Ps1 1;
VARIABLE Dp1 1;
VARIABLE Dw1 1;
VARIABLE RDP 1;
VARIABLE Df1 1;
VARIABLE K 1;
VARIABLE Alfa 1;
VARIABLE Fielectr 1;
VARIABLE Fimagn 1;
VARIABLE Bfield 1;
VARIABLE Bfld 1;
VARIABLE Rb 1;
VARIABLE Rbcm 1;
VARIABLE Nb 1;
VARIABLE Lbm 1;
VARIABLE Larc 1;
VARIABLE FspinBfield 1;
VARIABLE FspinBss 1;
VARIABLE FspinEss 1;
VARIABLE FspinEB 1;
VARIABLE Fspin 1;
VARIABLE FiMomentumBss 1;
VARIABLE FiSpinBss 1;
VARIABLE FiSpinEss 1;
VARIABLE FiSpinEssBss 1;
VARIABLE FiMomentumBarc 1;
VARIABLE FiSpinBarc 1;
VARIABLE FiSpinTotal 1;
VARIABLE FISPIN_magn 1;
VARIABLE RE1 1;
VARIABLE EBP 1;
VARIABLE RBP 1;
VARIABLE Bbe 1;
VARIABLE Bbe1 1;
VARIABLE Lplate1 1;
VARIABLE Eplate1 1;
VARIABLE Rplate 1;
VARIABLE Eplate 1;
VARIABLE Bplate 1;
VARIABLE Nplate 1;
VARIABLE Dfrad 1;
VARIABLE Lbp 1;
VARIABLE Bneg 1;
VARIABLE K1QFA1 1;
VARIABLE K1QDA1 1;
VARIABLE K1QFA2 1;
VARIABLE K1QDA2 1;

VARIABLE COSYMU 100 3;

VARIABLE NS 1;
VARIABLE N1 1;
VARIABLE N2 1;
VARIABLE N3 1;
VARIABLE N4 1;
VARIABLE N5 1;

VARIABLE A0 1;
VARIABLE A1 1;
VARIABLE A2 1;
VARIABLE A3 1;
VARIABLE A4 1;
VARIABLE A5 1;

VARIABLE GSFP 1;
VARIABLE GSDP 1;
VARIABLE GSFN 1;
VARIABLE GSDN 1;

VARIABLE ORDER 1;
VARIABLE FRMODE 1;
VARIABLE DELTA 1;

VARIABLE NURF 1;
VARIABLE VRF 1 1 1;
VARIABLE RFFLAG 1;

VARIABLE NE 1 5;
VARIABLE NM 1 5;

  VARIABLE WHERE 100;
  VARIABLE X 1; VARIABLE D 1;
  VARIABLE I 1; VARIABLE J 1;

procedure rotate phi;
variable M 1000 4;
variable i 1;
M(1):=COS(PHI*DEGRAD)*MAP(1)+SIN(PHI*DEGRAD)*MAP(3);
M(3):=-SIN(PHI*DEGRAD)*MAP(1)+COS(PHI*DEGRAD)*MAP(3);
M(2):=COS(PHI*DEGRAD)*MAP(2)+SIN(PHI*DEGRAD)*MAP(4);
M(4):=-SIN(PHI*DEGRAD)*MAP(2)+COS(PHI*DEGRAD)*MAP(4);
LOOP i 1 4;
  MAP(i):=M(i);
ENDLOOP;
endprocedure;

PROCEDURE DIPOLE L B G ANGLE1 ANGLE2 TILT;
VARIABLE B0 1;
VARIABLE L0 1;
VARIABLE G0 1;
VARIABLE TILT0 1;
VARIABLE NT 1;
VARIABLE KN 1 1;
VARIABLE S1 1 1;
VARIABLE S2 1 1;
VARIABLE R 1;
VARIABLE PHI 1;
NT:=1;
L0:=L/100;{in meters}
IF (B=0);
  DL L0;
ELSEIF TRUE;
  B0:=ABS(B)/10;{in Tesla}
  G0:=G*10;{in T/m}
  R:=CONS(P0)/(CLIGHT*1e-6)/B0;
  KN(1):=G0/R/B0;
  S1(1):=ANGLE1*DEGRAD;
  S2(1):=ANGLE2*DEGRAD;
  PHI:=L0/R/DEGRAD;
  TILT0:=TILT;
  ROTATE TILT0;
  IF (B<0);
    CB;
  ENDIF;
  {DI R PHI 0.05 0 0 0 0;}
  {WRITE 6 'DI' L0 PHI;}
  MCLK L0 PHI 0.05 KN S1 S2 NT;
  IF (B<0);
    CB;
  ENDIF;
  ROTATE -TILT0;
ENDIF;
ENDPROCEDURE;

PROCEDURE SEPARATOR L B TILT;
VARIABLE B0 1;
VARIABLE L0 1;
VARIABLE R 1;
VARIABLE PHI 1;
L0:=L/100;{in meters}
IF (B=0);
  DL L0;
ELSEIF TRUE;
  R:=CONS(CHIE)/ABS(B)/1e5;
  PHI:=L0/R/DEGRAD;
  IF (B<0);
    CB;
  ENDIF;
  ES R PHI 0.05 N1 N2 N3 N4 N5; {Electrostatic bending element}
  IF (B<0);
    CB;
  ENDIF;
ENDIF;
ENDPROCEDURE;

PROCEDURE WIEN L2 B1 B2;
VARIABLE R1 1;
VARIABLE R2 1;
VARIABLE B0 1;
VARIABLE L1 1;
WRITE 6 'W L,E,B' L2 B2 B1;
L1:=L2/100; {in meters}
B0:=ABS(B1)/10;{in Tesla}
R2:=CONS(CHIM)/B0;
R1:=CONS(CHIE)/ABS(B2)/1e5;
R1:=R2;
WF R1 R2 L1 0.05;
ENDPROCEDURE;

PROCEDURE WIEN2 L2 B1 B2;
VARIABLE R1 1;
VARIABLE R2 1;
VARIABLE B0 1;
VARIABLE L1 1;
VARIABLE I 1;
L1:=L2/100; {in meters}
B0:=ABS(B1)/10;{in Tesla}
R2:=CONS(CHIM)/B0;
R1:=CONS(CHIE)/ABS(B2)/1e5;
{WRITE 6 'L,B,E' L1 B0 B2;
WRITE 6 'RB,RE' R1 R2;
WRITE 6 'CHIE,CHIM' CONS(CHIE) CONS(CHIM);
WRITE 6 'M,V,Z' RE(M0) RE(V0) Z0;
WRITE 6 'R' 1/(1/R2-1/R1);}
NE(1):=-1;NE(2):=1;NE(3):=-1;NE(4):=1;NE(5):=-1;
NM(1):=0;NM(2):=0;NM(3):=0;NM(4):=0;NM(5):=0;
LOOP I 1 5; NE(I):=NE(I)*(1/R2-1/R1)^I; ENDLOOP;
WC R1 R2 L1 0.05 NE NM 5;
ENDPROCEDURE;

PROCEDURE QUADRUPOLE L G TILT;
VARIABLE L0 1;
VARIABLE G0 1;
VARIABLE TILT0 1;

L0:=L/100;{in meters}
IF (G=0);
  DL L0;
ELSEIF (1=1);
  G0:=G*10;{in Tesla/m}
  TILT0:=TILT;
  ROTATE TILT0;
  MQ L0 G0*0.05 0.05; {Magnetic quadrupole}
  {WRITE 6 'MQ' L0 G0*0.05;}
  ROTATE -TILT0;
ENDIF;
ENDPROCEDURE;

PROCEDURE SEXTUPOLE L S Tilt;
VARIABLE L0 1;
VARIABLE S0 1;

L0:=L;{in meters}
IF (S=0);
  DL L0;
ELSEIF (1=1);
  S0:=S*1000;{in kV/m}
  MH L0 S0*0.05*0.05 0.05;
ENDIF;
ENDPROCEDURE;

PROCEDURE SEXTUPOLE1 L S Tilt;
VARIABLE L0 1;
VARIABLE S0 1;

L0:=L/100;{in meters}
IF (S=0);
  DL L0;
ELSEIF (1=1);
  S0:=S/2;
  MH L0 S0 0.05;
ENDIF;
ENDPROCEDURE;

PROCEDURE SEXTUPOLE2 L S Tilt;
VARIABLE L0 1;
VARIABLE S0 1;
L0:=L;
IF (S=0);
  DL L0;
ELSEIF (1=1);
  S0:=S*CONS(CHIM)*0.05*0.05;
  MH L0 S0 0.05;
ENDIF;
ENDPROCEDURE;

PROCEDURE M_ELEMENT m B TILT;
VARIABLE B0 1;
VARIABLE TILT0 1;

IF (B#0);
  IF (m=1);
    TILT0:=TILT;
    ROTATE TILT0;
    B0:=B/10;{in Tesla}
    MQ 1e-6 (B0/1E-6)*0.05 0.05;
    DL -1e-6;
    ROTATE -TILT0;
  ENDIF;
  IF (m=2);
    TILT0:=TILT;
    ROTATE TILT0;
    B0:=B*10;{in Tesla/m}
    MH 1e-6 (B0/1E-6)*0.05*0.05 0.05;
    DL -1e-6;
    ROTATE -TILT0;
  ENDIF;
  IF (m=3);
    TILT0:=TILT;
    ROTATE TILT0;
    B0:=B*1000;{in Tesla/m}
    MO 1e-6 (B0/1E-6)*0.05*0.05*0.05 0.05;
    DL -1e-6;
    ROTATE -TILT0;
  ENDIF;
ENDIF;
ENDPROCEDURE;

PROCEDURE SOLENOID L B A;
VARIABLE L0 1;
VARIABLE B0 1;
VARIABLE A0 1;

L0:=L/100;{in meters}
B0:=B/10;{in T/m}
IF (A=0);
  CMSP B0 0.05 10000 (10000-L0)/2 (10000+L0)/2;
ELSEIF (1=1);
  A0:=A/100;{in T/m}
  CMS B0 A0 L0;
ENDIF;
ENDPROCEDURE;

PROCEDURE PARAMS Delta Lplate Bbe Eplate;
{E+B: Eplate+Bbe, length Lbe}
PI:=3.1415926535897932385;
E:=2.7182818284590452354;
electron_mass:=0.510998910;
Mp:=938.272046;
c:=299792458e2;
{=======================Short discription===================================
=================================}
{The ring consists of two arcs and two Straight sections: RING=ARC+STR+ARC+S
TR}
{Each ARC has 4 bend magnets and in the middle of each arc  the straight sec
tion is inserted:  ARC= B+B+STR SEC+B+B,}
{Each STR has 8  B+E" elements: STR= 8 * ("B+E" elements)}
{Total lattice is : RING={[B+B]+[STR SEC]+[B+B]}+   <==        first ARC}
{                                      +{8 * ["B+E" elements]}+   <==        
first STR}
{                                      +{[B+B]+[STR SEC]+[B+B]}+  <==        
second ARC}
{                                      +{8 * ["B+E" elements]}    <==        s
econd STR}
{Deutron Momentum in [MeV/c]}
Pc:=1042.24;
{-----------------------------------}
{deutron mass in [MeV]}
Md:=2*Mp;
{----------------------------------}
{Lorentz factor}
gamma:=sqrt(Pc*Pc/Md/Md+1);
{----------------------------------}
{energy in [MeV]}
En:=Md*(gamma-1);
{----------------------------------}
{deutron mass in  [kG]}
Mdeu:=2*1.6726e-27;
{----------------------------------}
{el  charge in [C]}
Qp:=EZERO;
Q:=1*Qp;
{----------------------------------}
{relative velocity}
beta:=sqrt(1-1/gamma/gamma);
{----------------------------------}
{rest Energy of deuteron}
Mc1:=2*938.2796;
{---------------------------------}
{Momentum}
Ps1:=Mdeu*c*beta*gamma/100;
{==============================INSERTION for calculation of Revolution frequ
ency and separatrix sizes and so on===================}
{Ring circumference in m}
Cir:=145.85;
{-----------------------------------}
{average radius of ring, in m}
Rav:=Cir/pi/2;
{-----------------------------------}
{Period of revolution in sec}
T:=Cir/beta/c*100;
{-----------------------------------}
{Revolution frequency in Herz}
Frev:=1/T;
{-----------------------------------}
{Revolution frequency in MHz}
FrevMHz:=Frev/1000000;
{----------------------------------}
{the angular frequency in rad per sec}
OmegaR:=Frev*2*pi;
{----------------------------------}
{Harmonic number}
h:=50;
{---------------------------------}
{RF cavity frequency in MHz}
RFfreq:=h*FrevMHz;
{--------------------------------}
{Quater wave Cavity length in m}
Lcavity:=(c*0.01)/(RFfreq*10^6)/4;
{Usually the cavity is shorter since we load cavity by ferrite, but it gives
 a scale of size}
{--------------------------------}
{Voltage per gap in MV}
V:=0.200000;
{-------------------------------}
{Transition energy or momentum compaction factor}
MCF:=0.0332419;
{------------------------------}
{etta fcator}
etta:=1/gamma^2-MCF;
{-----------------------------}
{Total energy, kinetic+potenttial, in MeV}
W:=Md+En;
{----------------------------}
{Longitudinal angular frequency in rad per second}
OmegaZ:=sqrt(V*h*etta/(2*pi*W))*c/Rav/100;
{----------------------------}
{Longitudinal tune, number longitudinal oscillation per one turn}
Nuz:=sqrt(V*h*etta/(2*pi*W))/beta;
{----------------------------}
{Turns number for one longitudinal oscillation, inversal value of longitudin
al tune}
Nzturn:=1/Nuz;
{---------------------------}
{separatrix size by relative energy +-(dW/W)max:}
dWsep:=beta*sqrt(V/(pi*h*etta*W*2));
{---------------------------}
{separatrix size by relative momentum +-dp/p:}
dPsep:=dWsep/beta^2;
{---------------------------}
{Maximum relative  momentum spread in bunch +-dp/p=$dp}
dp1:=0.0005;
{--------------------------}
{Maximum energy spread in bunch +-dW}
dW1:=dp1*beta^2;
{-------------------------}
{Ratio of momentum bunch size and momentum separatriz size}
Rdp:=dp1/dPsep;
{------------------------}
{Longitudinal bunch size in rad +-dF:}
dF:=h*etta*c/100/beta/Rav/OmegaZ*dW;
{-----------------------}
{or longitudinal bunch size in rad +-dF through momentum relative spread dp/
p of bunch; it has to be the same}
dF:=h*etta/Nuz*dp1;
{----------------------}
{or longitudinal bunch size in degrees +-dFdeg}
dFdeg:=dF*180/pi;
{----------------------}
G:=-0.142987;
{***************************************************************************
*********************}
{*****************************NOW WE HAVE TO TEST THE MAIN CONDITIONs*******
***************}
{1. The bunch length has to be less +-60 degree}
HalfLengthBunch:=dFdeg;
{-----------------------------------------------------------}
{2. The value Spin Tune Spread (G*delta gamma=G*$gamma*$dW) has to be one-tw
o order less than the longitudinal spin tune ($Nuz)}
SpinTuneSpread:=-G*gamma*dW;
LongitudinalParticleTune:=Nuz;
{----------------------------------------------------------}
{If these two CONDITIONS are fulfilled we make choice for the final RF frequ
ency of cavity (cavity length ~15 m) and voltage gap (V~0.1-0.2 MV per gap)}
{-----------------------------------------------------------}
{3. The cavity length has to be about 14-16 m}
CavityLength:=Lcavity;
{----------------------------------------------------------}
{4. Voltage per Gap has to be ~0.1-0.5 MV}
VoltagePerGap:=V;
{-----------------------------------------------------------}
{=============================================================END of INSERTI
ON===========================}
{--------------------------------------------------------------------------S
PIN--------------------------------------}
{anomalous magnetic moment od Deuteron}
G:=-0.142987;
{--------------------------------}
{ratio between spin tunes in E and B parts of ring}
K:=gamma*beta*beta*(1./(gamma*gamma-1.)-G)/(-gamma*G);
{----------------------------------}
{half of momentum turn in electrostatic part of ring in [rad]}
alfa:=0.5*pi/(K-1.);
{---------------------------------}
{turn of beam in electric part of half ring in [rad]}
FIelectr:=2*alfa;
{--------------------------------}
{momentum turn in magnetostatic part of half ring in [rad]}
FImagn:=pi+2*alfa;
{----------------------------------}
{spin turn in electrostatic part of ring in [rad]}
FIspin_el:=FIelectr*(1./(gamma*gamma-1.)-G)*gamma*beta*beta;
{----------------------------------}
{spin turn in magnetostatic part of ring in [rad]}
FIspin_magn:=FImagn*gamma*G;
{=================================================================}
{-------------------------------------------------"E+B" element-------------
----------------------------------}
{=================================================================}
{Electrical  Rigidity R*E calculation in [MV/m*m]}
RE1:=Mc1*gamma*gamma*gamma*beta*beta*G/(-G-1)*1e6;
{----------------------------------}
{Electrical Field between  plates of  "E+B" element [V/m]}
Ebp:=-12.0e6;
{in [kV/cm]}
Eplate:=Ebp/1.e5;
{---------------------------------}
{Curvature Radius   of "E+B" element in [m]}
Rbp:=-RE1/Ebp*1;
{in [cm]}
Rplate:=Rbp*100;
{---------------------------------}
{magnetic field in Tesla in "E+B" element}
Bplate:=Ebp*(1./(gamma*gamma-1.)-G)*beta/c*100/G;
{magnetic field in kGauss in "E+B" element}
Bbe:=Bplate*10;
Bneg:=Ebp/(beta*c);
{---------------------------------}
{number of "E+B" elements on one arc}
Nplate:=16.;
{turn angle in rad in each"E+B" element}
Dfrad:=pi/Nplate;
{turn angle in deg in each "E+B" element}
Dfdeg:=Dfrad*180/pi;
{length of one"E+B" element in [m]}
Lbp:=pi*Rbp/Nplate;
{length of one "E+B" element in [cm]}
Lplate:=Lbp*100;
ENDPROCEDURE;

A0:=1.066717916109775;
A1:=1.6215939887044952;
A2:=-0.9713991696899339;
A3:=0.466860288912587;
A4:=-0.11809443899423651;
A5:=0.011332163947410089;

VRF(1,1):=100; {RF Voltage}
NURF:=998017.341*5;
RFFLAG:=1;

ORDER:=7;
FRMODE:=0;

Mp:=938.272046;
{Deutron Momentum in [MeV/c]}
{CONS (P0) nominal value}
Pc:=1042.24;
{-----------------------------------}
{deutron mass in [MeV]}
Md:=2*Mp;
{----------------------------------}
{Lorentz factor}
gamma:=sqrt(Pc*Pc/Md/Md+1);
{----------------------------------}
{energy in [MeV]}
En:=Md*(gamma-1);
WRITE 6 'ENERGY: '&ST(EN);

OV ORDER 3 0; 
RP En 1876.5592/AMUMEV 1;
RPS 1 -0.142987;
SB .01 .01 0 .01 .01 0 .01 .01 0 0 0;
FR FRMODE;

PARAMS Delta Lplate Bbe Eplate;

  WRITE 6 'PARAMETERS:'
            'Lplate: '&ST(Lplate)
            'Bbe: '&ST(Bbe)
            'Eplate: '&ST(Eplate);

GSDP:=0; {SDP Init}
GSFP:=0; {SFP Init}

UM;
FC 1 1 2 A0 A1 A2 A3 A4 A5;
FC 1 2 2 A0 A1 A2 A3 A4 A5;
{===============2-d half of 1-th SS(b)================}
{BeginLattice}
QUADRUPOLE 5 -0.86 0;{QDA2 #1} 
DL 0.25;{OD1 #2} 
DL 0.15;{OSD #3} 
DL 0.25;{OD2 #4} 
DL 2.2;{ORB #5} 
DL 0.25;{OD2 #6} 
DIPOLE 15 0 0 0 0 0;{BPM #7} 
DL 0.25;{OD1 #8} 
QUADRUPOLE 5 0.831 0;{QFA2 #9} 
QUADRUPOLE 5 0.831 0;{QFA2 #10} 
DL 0.25;{OD1 #11} 
DL 0.15;{OSF #12} 
IF RFFLAG=1; RF VRF 0 NURF 0 0.05; ENDIF; 
DL 0.25;{OD2 #13} 
DL 2.2;{ORB #14} 
DL 0.25;{OD2 #15} 
DIPOLE 15 0 0 0 0 0;{BPM #16} 
DL 0.25;{OD1 #17} 
QUADRUPOLE 5 -0.86 0;{QDA2 #18} 
QUADRUPOLE 5 -0.86 0;{QDA2 #19} 
DL 0.25;{OD1 #20} 
DL 0.15;{OSD #21} 
DL 0.25;{OD2 #22} 
DL 2.2;{ORB #23} 
DL 0.25;{OD2 #24} 
DIPOLE 15 0 0 0 0 0;{BPM #25} 
DL 0.25;{OD1 #26} 
QUADRUPOLE 5 0.831 0;{QFA2 #27} 
{===========FIRST ARC==================}
QUADRUPOLE 5 1.364 0;{QFA1 #28} 
DL 0.25;{OD1 #29} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #30} 
DL 0.25;{OD2 #31} 
WIEN2 Lplate Bbe Eplate;{RBE #32} 
DL 0.25;{OD2 #33} 
DIPOLE 15 0 0 0 0 0;{BPM #34} 
DL 0.25;{OD1 #35} 
QUADRUPOLE 5 -1.023 0;{QDA1 #36} 
QUADRUPOLE 5 -1.023 0;{QDA1 #37} 
DL 0.25;{OD1 #38} 
SEXTUPOLE2 0.15 GSDP 0;{SDP #39} 
DL 0.25;{OD2 #40} 
WIEN2 Lplate Bbe Eplate;{RBE #41} 
DL 0.25;{OD2 #42} 
DIPOLE 15 0 0 0 0 0;{BPM #43} 
DL 0.25;{OD1 #44} 
QUADRUPOLE 5 1.364 0;{QFA1 #45} 
QUADRUPOLE 5 1.364 0;{QFA1 #46} 
DL 0.25;{OD1 #47} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #48} 
DL 0.25;{OD2 #49} 
WIEN2 Lplate Bbe Eplate;{RBE #50} 
DL 0.25;{OD2 #51} 
DIPOLE 15 0 0 0 0 0;{BPM #52} 
DL 0.25;{OD1 #53} 
QUADRUPOLE 5 -1.023 0;{QDA1 #54} 
QUADRUPOLE 5 -1.023 0;{QDA1 #55} 
DL 0.25;{OD1 #56} 
SEXTUPOLE2 0.15 GSDP 0;{SDP #57} 
DL 0.25;{OD2 #58} 
WIEN2 Lplate Bbe Eplate;{RBE #59} 
DL 0.25;{OD2 #60} 
DIPOLE 15 0 0 0 0 0;{BPM #61} 
DL 0.25;{OD1 #62} 
QUADRUPOLE 5 1.364 0;{QFA1 #63} 
QUADRUPOLE 5 1.364 0;{QFA1 #64} 
DL 0.25;{OD1 #65} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #66} 
DL 0.25;{OD2 #67} 
WIEN2 Lplate Bbe Eplate;{RBE #68} 
DL 0.25;{OD2 #69} 
DIPOLE 15 0 0 0 0 0;{BPM #70} 
DL 0.25;{OD1 #71} 
QUADRUPOLE 5 -1.023 0;{QDA1 #72} 
QUADRUPOLE 5 -1.023 0;{QDA1 #73} 
DL 0.25;{OD1 #74} 
SEXTUPOLE2 0.15 GSDP 0;{SDP #75} 
DL 0.25;{OD2 #76} 
WIEN2 Lplate Bbe Eplate;{RBE #77} 
DL 0.25;{OD2 #78} 
DIPOLE 15 0 0 0 0 0;{BPM #79} 
DL 0.25;{OD1 #80} 
QUADRUPOLE 5 1.364 0;{QFA1 #81} 
QUADRUPOLE 5 1.364 0;{QFA1 #82} 
DL 0.25;{OD1 #83} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #84} 
DL 0.25;{OD2 #85} 
WIEN2 Lplate Bbe Eplate;{RBE #86} 
DL 0.25;{OD2 #87} 
DIPOLE 15 0 0 0 0 0;{BPM #88} 
DL 0.25;{OD1 #89} 
QUADRUPOLE 5 -1.023 0;{QDA1 #90} 
QUADRUPOLE 5 -1.023 0;{QDA1 #91} 
DL 0.25;{OD1 #92} 
SEXTUPOLE2 0.15 GSDP 0;{SDP #93} 
DL 0.25;{OD2 #94} 
WIEN2 Lplate Bbe Eplate;{RBE #95} 
DL 0.25;{OD2 #96} 
DIPOLE 15 0 0 0 0 0;{BPM #97} 
DL 0.25;{OD1 #98} 
QUADRUPOLE 5 1.364 0;{QFA1 #99} 
QUADRUPOLE 5 1.364 0;{QFA1 #100} 
DL 0.25;{OD1 #101} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #102} 
DL 0.25;{OD2 #103} 
WIEN2 Lplate Bbe Eplate;{RBE #104} 
DL 0.25;{OD2 #105} 
DIPOLE 15 0 0 0 0 0;{BPM #106} 
DL 0.25;{OD1 #107} 
QUADRUPOLE 5 -1.023 0;{QDA1 #108} 
QUADRUPOLE 5 -1.023 0;{QDA1 #109} 
DL 0.25;{OD1 #110} 
SEXTUPOLE2 0.15 GSDP 0;{SDP #111} 
DL 0.25;{OD2 #112} 
WIEN2 Lplate Bbe Eplate;{RBE #113} 
DL 0.25;{OD2 #114} 
DIPOLE 15 0 0 0 0 0;{BPM #115} 
DL 0.25;{OD1 #116} 
QUADRUPOLE 5 1.364 0;{QFA1 #117} 
QUADRUPOLE 5 1.364 0;{QFA1 #118} 
DL 0.25;{OD1 #119} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #120} 
DL 0.25;{OD2 #121} 
WIEN2 Lplate Bbe Eplate;{RBE #122} 
DL 0.25;{OD2 #123} 
DIPOLE 15 0 0 0 0 0;{BPM #124} 
DL 0.25;{OD1 #125} 
QUADRUPOLE 5 -1.023 0;{QDA1 #126} 
QUADRUPOLE 5 -1.023 0;{QDA1 #127} 
DL 0.25;{OD1 #128} 
SEXTUPOLE2 0.15 GSDP 0;{SDP #129} 
DL 0.25;{OD2 #130} 
WIEN2 Lplate Bbe Eplate;{RBE #131} 
DL 0.25;{OD2 #132} 
DIPOLE 15 0 0 0 0 0;{BPM #133} 
DL 0.25;{OD1 #134} 
QUADRUPOLE 5 1.364 0;{QFA1 #135} 
QUADRUPOLE 5 1.364 0;{QFA1 #136} 
DL 0.25;{OD1 #137} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #138} 
DL 0.25;{OD2 #139} 
WIEN2 Lplate Bbe Eplate;{RBE #140} 
DL 0.25;{OD2 #141} 
DIPOLE 15 0 0 0 0 0;{BPM #142} 
DL 0.25;{OD1 #143} 
QUADRUPOLE 5 -1.023 0;{QDA1 #144} 
QUADRUPOLE 5 -1.023 0;{QDA1 #145} 
DL 0.25;{OD1 #146} 
SEXTUPOLE2 0.15 GSDP 0;{SDP #147} 
DL 0.25;{OD2 #148} 
WIEN2 Lplate Bbe Eplate;{RBE #149} 
DL 0.25;{OD2 #150} 
DIPOLE 15 0 0 0 0 0;{BPM #151} 
DL 0.25;{OD1 #152} 
QUADRUPOLE 5 1.364 0;{QFA1 #153} 
QUADRUPOLE 5 1.364 0;{QFA1 #154} 
DL 0.25;{OD1 #155} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #156} 
DL 0.25;{OD2 #157} 
WIEN2 Lplate Bbe Eplate;{RBE #158} 
DL 0.25;{OD2 #159} 
DIPOLE 15 0 0 0 0 0;{BPM #160} 
DL 0.25;{OD1 #161} 
QUADRUPOLE 5 -1.023 0;{QDA1 #162} 
QUADRUPOLE 5 -1.023 0;{QDA1 #163} 
DL 0.25;{OD1 #164} 
SEXTUPOLE2 0.15 GSDP 0;{SDP #165} 
DL 0.25;{OD2 #166} 
WIEN2 Lplate Bbe Eplate;{RBE #167} 
DL 0.25;{OD2 #168} 
DIPOLE 15 0 0 0 0 0;{BPM #169} 
DL 0.25;{OD1 #170} 
QUADRUPOLE 5 1.364 0;{QFA1 #171} 
{====================1-t half of 2-d SS=========}
QUADRUPOLE 5 0.831 0;{QFA2 #172} 
DL 0.25;{OD1 #173} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #174} 
DL 0.25;{OD2 #175} 
DL 2.2;{ORB #176} 
DL 0.25;{OD2 #177} 
DIPOLE 15 0 0 0 0 0;{BPM #178} 
DL 0.25;{OD1 #179} 
QUADRUPOLE 5 -0.86 0;{QDA2 #180} 
QUADRUPOLE 5 -0.86 0;{QDA2 #181} 
DL 0.25;{OD1 #182} 
SEXTUPOLE2 0.15 GSDP 0;{SDP #183} 
DL 0.25;{OD2 #184} 
DL 2.2;{ORB #185} 
DL 0.25;{OD2 #186} 
DIPOLE 15 0 0 0 0 0;{BPM #187} 
DL 0.25;{OD1 #188} 
QUADRUPOLE 5 0.831 0;{QFA2 #189} 
QUADRUPOLE 5 0.831 0;{QFA2 #190} 
DL 0.25;{OD1 #191} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #192} 
DL 0.25;{OD2 #193} 
DL 2.2;{ORB #194} 
DL 0.25;{OD2 #195} 
DIPOLE 15 0 0 0 0 0;{BPM #196} 
DL 0.25;{OD1 #197} 
QUADRUPOLE 5 -0.86 0;{QDA2 #198} 
{===============2-t half of 2-d SS================}
QUADRUPOLE 5 -0.86 0;{QDA2 #199} 
DL 0.25;{OD1 #200} 
DL 0.15;{OSD #201} 
DL 0.25;{OD2 #202} 
DL 2.2;{ORB #203} 
DL 0.25;{OD2 #204} 
DIPOLE 15 0 0 0 0 0;{BPM #205} 
DL 0.25;{OD1 #206} 
QUADRUPOLE 5 0.831 0;{QFA2 #207} 
QUADRUPOLE 5 0.831 0;{QFA2 #208} 
DL 0.25;{OD1 #209} 
DL 0.15;{OSF #210} 
DL 0.25;{OD2 #211} 
DL 2.2;{ORB #212} 
DL 0.25;{OD2 #213} 
DIPOLE 15 0 0 0 0 0;{BPM #214} 
DL 0.25;{OD1 #215} 
QUADRUPOLE 5 -0.86 0;{QDA2 #216} 
QUADRUPOLE 5 -0.86 0;{QDA2 #217} 
DL 0.25;{OD1 #218} 
DL 0.15;{OSD #219} 
DL 0.25;{OD2 #220} 
DL 2.2;{ORB #221} 
DL 0.25;{OD2 #222} 
DIPOLE 15 0 0 0 0 0;{BPM #223} 
DL 0.25;{OD1 #224} 
QUADRUPOLE 5 0.831 0;{QFA2 #225} 
{===========SECOND  ARC==================}
QUADRUPOLE 5 1.364 0;{QFA1 #226} 
DL 0.25;{OD1 #227} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #228} 
DL 0.25;{OD2 #229} 
WIEN2 Lplate Bbe Eplate;{RBE #230} 
DL 0.25;{OD2 #231} 
DIPOLE 15 0 0 0 0 0;{BPM #232} 
DL 0.25;{OD1 #233} 
QUADRUPOLE 5 -1.023 0;{QDA1 #234} 
QUADRUPOLE 5 -1.023 0;{QDA1 #235} 
DL 0.25;{OD1 #236} 
SEXTUPOLE2 0.15 GSDP 0;{SDP #237} 
DL 0.25;{OD2 #238} 
WIEN2 Lplate Bbe Eplate;{RBE #239} 
DL 0.25;{OD2 #240} 
DIPOLE 15 0 0 0 0 0;{BPM #241} 
DL 0.25;{OD1 #242} 
QUADRUPOLE 5 1.364 0;{QFA1 #243} 
QUADRUPOLE 5 1.364 0;{QFA1 #244} 
DL 0.25;{OD1 #245} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #246} 
DL 0.25;{OD2 #247} 
WIEN2 Lplate Bbe Eplate;{RBE #248} 
DL 0.25;{OD2 #249} 
DIPOLE 15 0 0 0 0 0;{BPM #250} 
DL 0.25;{OD1 #251} 
QUADRUPOLE 5 -1.023 0;{QDA1 #252} 
QUADRUPOLE 5 -1.023 0;{QDA1 #253} 
DL 0.25;{OD1 #254} 
SEXTUPOLE2 0.15 GSDP 0;{SDP #255} 
DL 0.25;{OD2 #256} 
WIEN2 Lplate Bbe Eplate;{RBE #257} 
DL 0.25;{OD2 #258} 
DIPOLE 15 0 0 0 0 0;{BPM #259} 
DL 0.25;{OD1 #260} 
QUADRUPOLE 5 1.364 0;{QFA1 #261} 
QUADRUPOLE 5 1.364 0;{QFA1 #262} 
DL 0.25;{OD1 #263} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #264} 
DL 0.25;{OD2 #265} 
WIEN2 Lplate Bbe Eplate;{RBE #266} 
DL 0.25;{OD2 #267} 
DIPOLE 15 0 0 0 0 0;{BPM #268} 
DL 0.25;{OD1 #269} 
QUADRUPOLE 5 -1.023 0;{QDA1 #270} 
QUADRUPOLE 5 -1.023 0;{QDA1 #271} 
DL 0.25;{OD1 #272} 
SEXTUPOLE2 0.15 GSDP 0;{SDP #273} 
DL 0.25;{OD2 #274} 
WIEN2 Lplate Bbe Eplate;{RBE #275} 
DL 0.25;{OD2 #276} 
DIPOLE 15 0 0 0 0 0;{BPM #277} 
DL 0.25;{OD1 #278} 
QUADRUPOLE 5 1.364 0;{QFA1 #279} 
QUADRUPOLE 5 1.364 0;{QFA1 #280} 
DL 0.25;{OD1 #281} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #282} 
DL 0.25;{OD2 #283} 
WIEN2 Lplate Bbe Eplate;{RBE #284} 
DL 0.25;{OD2 #285} 
DIPOLE 15 0 0 0 0 0;{BPM #286} 
DL 0.25;{OD1 #287} 
QUADRUPOLE 5 -1.023 0;{QDA1 #288} 
QUADRUPOLE 5 -1.023 0;{QDA1 #289} 
DL 0.25;{OD1 #290} 
SEXTUPOLE2 0.15 GSDP 0;{SDP #291} 
DL 0.25;{OD2 #292} 
WIEN2 Lplate Bbe Eplate;{RBE #293} 
DL 0.25;{OD2 #294} 
DIPOLE 15 0 0 0 0 0;{BPM #295} 
DL 0.25;{OD1 #296} 
QUADRUPOLE 5 1.364 0;{QFA1 #297} 
QUADRUPOLE 5 1.364 0;{QFA1 #298} 
DL 0.25;{OD1 #299} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #300} 
DL 0.25;{OD2 #301} 
WIEN2 Lplate Bbe Eplate;{RBE #302} 
DL 0.25;{OD2 #303} 
DIPOLE 15 0 0 0 0 0;{BPM #304} 
DL 0.25;{OD1 #305} 
QUADRUPOLE 5 -1.023 0;{QDA1 #306} 
QUADRUPOLE 5 -1.023 0;{QDA1 #307} 
DL 0.25;{OD1 #308} 
SEXTUPOLE2 0.15 GSDP 0;{SDP #309} 
DL 0.25;{OD2 #310} 
WIEN2 Lplate Bbe Eplate;{RBE #311} 
DL 0.25;{OD2 #312} 
DIPOLE 15 0 0 0 0 0;{BPM #313} 
DL 0.25;{OD1 #314} 
QUADRUPOLE 5 1.364 0;{QFA1 #315} 
QUADRUPOLE 5 1.364 0;{QFA1 #316} 
DL 0.25;{OD1 #317} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #318} 
DL 0.25;{OD2 #319} 
WIEN2 Lplate Bbe Eplate;{RBE #320} 
DL 0.25;{OD2 #321} 
DIPOLE 15 0 0 0 0 0;{BPM #322} 
DL 0.25;{OD1 #323} 
QUADRUPOLE 5 -1.023 0;{QDA1 #324} 
QUADRUPOLE 5 -1.023 0;{QDA1 #325} 
DL 0.25;{OD1 #326} 
SEXTUPOLE2 0.15 GSDP 0;{SDP #327} 
DL 0.25;{OD2 #328} 
WIEN2 Lplate Bbe Eplate;{RBE #329} 
DL 0.25;{OD2 #330} 
DIPOLE 15 0 0 0 0 0;{BPM #331} 
DL 0.25;{OD1 #332} 
QUADRUPOLE 5 1.364 0;{QFA1 #333} 
QUADRUPOLE 5 1.364 0;{QFA1 #334} 
DL 0.25;{OD1 #335} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #336} 
DL 0.25;{OD2 #337} 
WIEN2 Lplate Bbe Eplate;{RBE #338} 
DL 0.25;{OD2 #339} 
DIPOLE 15 0 0 0 0 0;{BPM #340} 
DL 0.25;{OD1 #341} 
QUADRUPOLE 5 -1.023 0;{QDA1 #342} 
QUADRUPOLE 5 -1.023 0;{QDA1 #343} 
DL 0.25;{OD1 #344} 
SEXTUPOLE2 0.15 GSDP 0;{SDP #345} 
DL 0.25;{OD2 #346} 
WIEN2 Lplate Bbe Eplate;{RBE #347} 
DL 0.25;{OD2 #348} 
DIPOLE 15 0 0 0 0 0;{BPM #349} 
DL 0.25;{OD1 #350} 
QUADRUPOLE 5 1.364 0;{QFA1 #351} 
QUADRUPOLE 5 1.364 0;{QFA1 #352} 
DL 0.25;{OD1 #353} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #354} 
DL 0.25;{OD2 #355} 
WIEN2 Lplate Bbe Eplate;{RBE #356} 
DL 0.25;{OD2 #357} 
DIPOLE 15 0 0 0 0 0;{BPM #358} 
DL 0.25;{OD1 #359} 
QUADRUPOLE 5 -1.023 0;{QDA1 #360} 
QUADRUPOLE 5 -1.023 0;{QDA1 #361} 
DL 0.25;{OD1 #362} 
SEXTUPOLE2 0.15 GSDP 0;{SDP #363} 
DL 0.25;{OD2 #364} 
WIEN2 Lplate Bbe Eplate;{RBE #365} 
DL 0.25;{OD2 #366} 
DIPOLE 15 0 0 0 0 0;{BPM #367} 
DL 0.25;{OD1 #368} 
QUADRUPOLE 5 1.364 0;{QFA1 #369} 
{====================1-t half of 1-t SS=========}
QUADRUPOLE 5 0.831 0;{QFA2 #370} 
DL 0.25;{OD1 #371} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #372} 
DL 0.25;{OD2 #373} 
DL 2.2;{ORB #374} 
DL 0.25;{OD2 #375} 
DIPOLE 15 0 0 0 0 0;{BPM #376} 
DL 0.25;{OD1 #377} 
QUADRUPOLE 5 -0.86 0;{QDA2 #378} 
QUADRUPOLE 5 -0.86 0;{QDA2 #379} 
DL 0.25;{OD1 #380} 
SEXTUPOLE2 0.15 GSDP 0;{SDP #381} 
DL 0.25;{OD2 #382} 
DL 2.2;{ORB #383} 
DL 0.25;{OD2 #384} 
DIPOLE 15 0 0 0 0 0;{BPM #385} 
DL 0.25;{OD1 #386} 
QUADRUPOLE 5 0.831 0;{QFA2 #387} 
QUADRUPOLE 5 0.831 0;{QFA2 #388} 
DL 0.25;{OD1 #389} 
SEXTUPOLE2 0.15 GSFP 0;{SFP #390} 
DL 0.25;{OD2 #391} 
DL 2.2;{ORB #392} 
DL 0.25;{OD2 #393} 
DIPOLE 15 0 0 0 0 0;{BPM #394} 
DL 0.25;{OD1 #395} 
QUADRUPOLE 5 -0.86 0;{QDA2 #396} 
{EndLattice}
{=============================================}

  WHERE := '../../data/Eremey/BNL/';
  GROUTF '../../img/Eremey/BNL/TR' 1;

  CR; {initialize map, clear rays}
  {set rays}
  LOOP I 1 10;
    J := -9 + 2*(I-1);
    X := J*1e-3;
    D := J*1e-4;
    SR X 0 0 0 0 0 0 0 2; SSR 0 0 1;
    SR 0 0 0 0 0 D 0 0 3; SSR 0 0 1;
  ENDLOOP;

  OPENF 8 WHERE&'TRPRAY.txt' 'REPLACE';
  OPENF 9 WHERE&'TRPSPI.txt' 'REPLACE';
  TRPRAY 8; TRPSPI 9;
  TR 10000 100 -1 -3 1.2 1.2 0 0 -12;
  CLOSEF 8; CLOSEF 9;

  OPENF 10 WHERE&'MAP.txt' 'REPLACE';
  PM 10; CLOSEF 10;
  OPENF 10 WHERE&'SPNR.txt' 'REPLACE';
  PSM 10; CLOSEF 10;


ENDPROCEDURE;
RUN;
END;
