INCLUDE 'bin/elements';

FUNCTION ACCLEN DUMMY;
  ACCLEN := 145.8456;
ENDFUNCTION;

PROCEDURE CW_SETUP VFRF GSX GSY GSD TILTS;
  {Parameters:}
  {* VFRF --- vector (Voltage & Frequency) of the RF element}
  {* MEAN, SIGMA --- element tilt angle distribution parameters}

  VARIABLE Lplate 1;
  VARIABLE Bbe 1;
  VARIABLE Eplate 1;

  VARIABLE VRF 1 1 1;
  VARIABLE RFFLAG 1;

  { VARIABLE OSPNR 4000 3 3; }

  { SETTING OF PARAMETERS }

  Eplate := -120; { in kV/cm }
  Bbe := 4.600636; { in kGs }
  Lplate := 180.7675; { in cm }
  VRF(1, 1) := VFRF|1; {RF Voltage}
  IF VRF(1,1)#0; RFFLAG:=1; ENDIF; {Given a non-zero voltage, add an RF element below}

  WRITE 6 '********************************************';
  WRITE 6 '*     FS BNL LATTICE 08 JULY 2015 (CW)     *';
  WRITE 6 '********************************************';

  { LATTICE PROPER }
  UM;
  {===============2-d half of 1-th SS(b)================}
  {BeginLattice}
  QUADRUPOLE 5 -0.86 0;{QDA2 #1} 
  DL 0.25;{OD1 #2} 
  DL 0.15;{OSD #3} 
  DL 0.25;{OD2 #4} 
  DL 2.2;{ORB #5} 
  DL 0.25;{OD2 #6} 
  DIPOLE 15 0 0 0 0 0;{BPM #7} 
  DL 0.25;{OD1 #8} 
  QUADRUPOLE 5 0.831 0;{QFA2 #9} 
  QUADRUPOLE 5 0.831 0;{QFA2 #10} 
  DL 0.25;{OD1 #11} 
  DL 0.15;{OSF #12}
  IF RFFLAG=1; RF VRF 0 VFRF|2 0 0.05; ENDIF; 
  DL 0.25;{OD2 #13} 
  DL 2.2;{ORB #14} 
  DL 0.25;{OD2 #15} 
  DIPOLE 15 0 0 0 0 0;{BPM #16} 
  DL 0.25;{OD1 #17} 
  QUADRUPOLE 5 -0.86 0;{QDA2 #18} 
  QUADRUPOLE 5 -0.86 0;{QDA2 #19} 
  DL 0.25;{OD1 #20} 
  DL 0.15;{OSD #21} 
  DL 0.25;{OD2 #22} 
  DL 2.2;{ORB #23} 
  DL 0.25;{OD2 #24} 
  DIPOLE 15 0 0 0 0 0;{BPM #25} 
  DL 0.25;{OD1 #26} 
  QUADRUPOLE 5 0.831 0;{QFA2 #27} 
  {===========FIRST ARC==================}
  QUADRUPOLE 5 1.364 0;{QFA1 #28} 
  DL 0.25;{OD1 #29} 
  SEXTUPOLE 0.15 GSX 0;{SFP #30} 
  DL 0.25;{OD2 #31}
  WIEN Lplate Bbe Eplate TILTS|1;{RBE #32} 
  DL 0.25;{OD2 #33} 
  DIPOLE 15 0 0 0 0 0;{BPM #34} 
  DL 0.25;{OD1 #35} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #36} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #37} 
  DL 0.25;{OD1 #38} 
  SEXTUPOLE 0.15 GSY 0;{SDP #39} 
  DL 0.25;{OD2 #40} 
  WIEN Lplate Bbe Eplate TILTS|2;{RBE #41} 
  DL 0.25;{OD2 #42} 
  DIPOLE 15 0 0 0 0 0;{BPM #43} 
  DL 0.25;{OD1 #44} 
  QUADRUPOLE 5 1.364 0;{QFA1 #45} 
  QUADRUPOLE 5 1.364 0;{QFA1 #46} 
  DL 0.25;{OD1 #47} 
  SEXTUPOLE 0.15 GSD 0;{SFP #48} 
  DL 0.25;{OD2 #49} 
  WIEN Lplate Bbe Eplate TILTS|3;{RBE #50} 
  DL 0.25;{OD2 #51} 
  DIPOLE 15 0 0 0 0 0;{BPM #52} 
  DL 0.25;{OD1 #53} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #54} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #55} 
  DL 0.25;{OD1 #56} 
  SEXTUPOLE 0.15 GSY 0;{SDP #57} 
  DL 0.25;{OD2 #58} 
  WIEN Lplate Bbe Eplate TILTS|4;{RBE #59}
  DL 0.25;{OD2 #60} 
  DIPOLE 15 0 0 0 0 0;{BPM #61} 
  DL 0.25;{OD1 #62} 
  QUADRUPOLE 5 1.364 0;{QFA1 #63} 
  QUADRUPOLE 5 1.364 0;{QFA1 #64} 
  DL 0.25;{OD1 #65} 
  SEXTUPOLE 0.15 GSX 0;{SFP #66} 
  DL 0.25;{OD2 #67} 
  WIEN Lplate Bbe Eplate TILTS|5;{RBE #68} 
  DL 0.25;{OD2 #69} 
  DIPOLE 15 0 0 0 0 0;{BPM #70} 
  DL 0.25;{OD1 #71} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #72} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #73} 
  DL 0.25;{OD1 #74} 
  SEXTUPOLE 0.15 GSY 0;{SDP #75} 
  DL 0.25;{OD2 #76} 
  WIEN Lplate Bbe Eplate TILTS|6;{RBE #77} 
  DL 0.25;{OD2 #78} 
  DIPOLE 15 0 0 0 0 0;{BPM #79} 
  DL 0.25;{OD1 #80} 
  QUADRUPOLE 5 1.364 0;{QFA1 #81} 
  QUADRUPOLE 5 1.364 0;{QFA1 #82} 
  DL 0.25;{OD1 #83} 
  SEXTUPOLE 0.15 GSD 0;{SFP #84} 
  DL 0.25;{OD2 #85} 
  WIEN Lplate Bbe Eplate TILTS|7;{RBE #86} 
  DL 0.25;{OD2 #87} 
  DIPOLE 15 0 0 0 0 0;{BPM #88} 
  DL 0.25;{OD1 #89} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #90} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #91} 
  DL 0.25;{OD1 #92} 
  SEXTUPOLE 0.15 GSY 0;{SDP #93} 
  DL 0.25;{OD2 #94} 
  WIEN Lplate Bbe Eplate TILTS|8;{RBE #95} 
  DL 0.25;{OD2 #96} 
  DIPOLE 15 0 0 0 0 0;{BPM #97} 
  DL 0.25;{OD1 #98} 
  QUADRUPOLE 5 1.364 0;{QFA1 #99} 
  QUADRUPOLE 5 1.364 0;{QFA1 #100} 
  DL 0.25;{OD1 #101} 
  SEXTUPOLE 0.15 GSX 0;{SFP #102} 
  DL 0.25;{OD2 #103} 
  WIEN Lplate Bbe Eplate TILTS|9;{RBE #104} 
  DL 0.25;{OD2 #105} 
  DIPOLE 15 0 0 0 0 0;{BPM #106} 
  DL 0.25;{OD1 #107} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #108} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #109} 
  DL 0.25;{OD1 #110} 
  SEXTUPOLE 0.15 GSY 0;{SDP #111} 
  DL 0.25;{OD2 #112} 
  WIEN Lplate Bbe Eplate TILTS|10;{RBE #113} 
  DL 0.25;{OD2 #114} 
  DIPOLE 15 0 0 0 0 0;{BPM #115} 
  DL 0.25;{OD1 #116} 
  QUADRUPOLE 5 1.364 0;{QFA1 #117} 
  QUADRUPOLE 5 1.364 0;{QFA1 #118} 
  DL 0.25;{OD1 #119} 
  SEXTUPOLE 0.15 GSD 0;{SFP #120} 
  DL 0.25;{OD2 #121} 
  WIEN Lplate Bbe Eplate TILTS|11;{RBE #122} 
  DL 0.25;{OD2 #123} 
  DIPOLE 15 0 0 0 0 0;{BPM #124} 
  DL 0.25;{OD1 #125} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #126} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #127} 
  DL 0.25;{OD1 #128} 
  SEXTUPOLE 0.15 GSY 0;{SDP #129} 
  DL 0.25;{OD2 #130} 
  WIEN Lplate Bbe Eplate TILTS|12;{RBE #131} 
  DL 0.25;{OD2 #132} 
  DIPOLE 15 0 0 0 0 0;{BPM #133} 
  DL 0.25;{OD1 #134} 
  QUADRUPOLE 5 1.364 0;{QFA1 #135} 
  QUADRUPOLE 5 1.364 0;{QFA1 #136} 
  DL 0.25;{OD1 #137} 
  SEXTUPOLE 0.15 GSX 0;{SFP #138} 
  DL 0.25;{OD2 #139} 
  WIEN Lplate Bbe Eplate TILTS|13;{RBE #140} 
  DL 0.25;{OD2 #141} 
  DIPOLE 15 0 0 0 0 0;{BPM #142} 
  DL 0.25;{OD1 #143} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #144} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #145} 
  DL 0.25;{OD1 #146} 
  SEXTUPOLE 0.15 GSY 0;{SDP #147} 
  DL 0.25;{OD2 #148} 
  WIEN Lplate Bbe Eplate TILTS|14;{RBE #149} 
  DL 0.25;{OD2 #150} 
  DIPOLE 15 0 0 0 0 0;{BPM #151} 
  DL 0.25;{OD1 #152} 
  QUADRUPOLE 5 1.364 0;{QFA1 #153} 
  QUADRUPOLE 5 1.364 0;{QFA1 #154} 
  DL 0.25;{OD1 #155} 
  SEXTUPOLE 0.15 GSD 0;{SFP #156} 
  DL 0.25;{OD2 #157} 
  WIEN Lplate Bbe Eplate TILTS|15;{RBE #158} 
  DL 0.25;{OD2 #159} 
  DIPOLE 15 0 0 0 0 0;{BPM #160} 
  DL 0.25;{OD1 #161} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #162} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #163} 
  DL 0.25;{OD1 #164} 
  SEXTUPOLE 0.15 GSY 0;{SDP #165} 
  DL 0.25;{OD2 #166} 
  WIEN Lplate Bbe Eplate TILTS|16;{RBE #167} 
  DL 0.25;{OD2 #168} 
  DIPOLE 15 0 0 0 0 0;{BPM #169} 
  DL 0.25;{OD1 #170} 
  QUADRUPOLE 5 1.364 0;{QFA1 #171} 
  {====================1-t half of 2-d SS=========}
  QUADRUPOLE 5 0.831 0;{QFA2 #172} 
  DL 0.25;{OD1 #173} 
  SEXTUPOLE 0.15 GSX 0;{SFP #174} 
  DL 0.25;{OD2 #175} 
  DL 2.2;{ORB #176} 
  DL 0.25;{OD2 #177} 
  DIPOLE 15 0 0 0 0 0;{BPM #178} 
  DL 0.25;{OD1 #179} 
  QUADRUPOLE 5 -0.86 0;{QDA2 #180} 
  QUADRUPOLE 5 -0.86 0;{QDA2 #181} 
  DL 0.25;{OD1 #182} 
  SEXTUPOLE 0.15 GSY 0;{SDP #183} 
  DL 0.25;{OD2 #184} 
  DL 2.2;{ORB #185} 
  DL 0.25;{OD2 #186} 
  DIPOLE 15 0 0 0 0 0;{BPM #187} 
  DL 0.25;{OD1 #188} 
  QUADRUPOLE 5 0.831 0;{QFA2 #189} 
  QUADRUPOLE 5 0.831 0;{QFA2 #190} 
  DL 0.25;{OD1 #191} 
  SEXTUPOLE 0.15 GSX 0;{SFP #192} 
  DL 0.25;{OD2 #193} 
  DL 2.2;{ORB #194} 
  DL 0.25;{OD2 #195} 
  DIPOLE 15 0 0 0 0 0;{BPM #196} 
  DL 0.25;{OD1 #197} 
  QUADRUPOLE 5 -0.86 0;{QDA2 #198} 
  {===============2-t half of 2-d SS================}
  QUADRUPOLE 5 -0.86 0;{QDA2 #199} 
  DL 0.25;{OD1 #200} 
  DL 0.15;{OSD #201} 
  DL 0.25;{OD2 #202} 
  DL 2.2;{ORB #203} 
  DL 0.25;{OD2 #204} 
  DIPOLE 15 0 0 0 0 0;{BPM #205} 
  DL 0.25;{OD1 #206} 
  QUADRUPOLE 5 0.831 0;{QFA2 #207} 
  QUADRUPOLE 5 0.831 0;{QFA2 #208} 
  DL 0.25;{OD1 #209} 
  DL 0.15;{OSF #210} 
  DL 0.25;{OD2 #211} 
  DL 2.2;{ORB #212} 
  DL 0.25;{OD2 #213} 
  DIPOLE 15 0 0 0 0 0;{BPM #214} 
  DL 0.25;{OD1 #215} 
  QUADRUPOLE 5 -0.86 0;{QDA2 #216} 
  QUADRUPOLE 5 -0.86 0;{QDA2 #217} 
  DL 0.25;{OD1 #218} 
  DL 0.15;{OSD #219} 
  DL 0.25;{OD2 #220} 
  DL 2.2;{ORB #221} 
  DL 0.25;{OD2 #222} 
  DIPOLE 15 0 0 0 0 0;{BPM #223} 
  DL 0.25;{OD1 #224} 
  QUADRUPOLE 5 0.831 0;{QFA2 #225} 
  {===========SECOND  ARC==================}
  QUADRUPOLE 5 1.364 0;{QFA1 #226} 
  DL 0.25;{OD1 #227} 
  SEXTUPOLE 0.15 GSX 0;{SFP #228} 
  DL 0.25;{OD2 #229} 
  WIEN Lplate Bbe Eplate TILTS|17;{RBE #230} 
  DL 0.25;{OD2 #231} 
  DIPOLE 15 0 0 0 0 0;{BPM #232} 
  DL 0.25;{OD1 #233} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #234} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #235} 
  DL 0.25;{OD1 #236} 
  SEXTUPOLE 0.15 GSY 0;{SDP #237} 
  DL 0.25;{OD2 #238} 
  WIEN Lplate Bbe Eplate TILTS|18;{RBE #239} 
  DL 0.25;{OD2 #240} 
  DIPOLE 15 0 0 0 0 0;{BPM #241} 
  DL 0.25;{OD1 #242} 
  QUADRUPOLE 5 1.364 0;{QFA1 #243} 
  QUADRUPOLE 5 1.364 0;{QFA1 #244} 
  DL 0.25;{OD1 #245} 
  SEXTUPOLE 0.15 GSD 0;{SFP #246} 
  DL 0.25;{OD2 #247} 
  WIEN Lplate Bbe Eplate TILTS|19;{RBE #248} 
  DL 0.25;{OD2 #249} 
  DIPOLE 15 0 0 0 0 0;{BPM #250} 
  DL 0.25;{OD1 #251} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #252} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #253} 
  DL 0.25;{OD1 #254} 
  SEXTUPOLE 0.15 GSY 0;{SDP #255} 
  DL 0.25;{OD2 #256} 
  WIEN Lplate Bbe Eplate TILTS|20;{RBE #257} 
  DL 0.25;{OD2 #258} 
  DIPOLE 15 0 0 0 0 0;{BPM #259} 
  DL 0.25;{OD1 #260} 
  QUADRUPOLE 5 1.364 0;{QFA1 #261} 
  QUADRUPOLE 5 1.364 0;{QFA1 #262} 
  DL 0.25;{OD1 #263} 
  SEXTUPOLE 0.15 GSX 0;{SFP #264} 
  DL 0.25;{OD2 #265} 
  WIEN Lplate Bbe Eplate TILTS|21;{RBE #266} 
  DL 0.25;{OD2 #267} 
  DIPOLE 15 0 0 0 0 0;{BPM #268} 
  DL 0.25;{OD1 #269} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #270} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #271} 
  DL 0.25;{OD1 #272} 
  SEXTUPOLE 0.15 GSY 0;{SDP #273} 
  DL 0.25;{OD2 #274} 
  WIEN Lplate Bbe Eplate TILTS|22;{RBE #275} 
  DL 0.25;{OD2 #276} 
  DIPOLE 15 0 0 0 0 0;{BPM #277} 
  DL 0.25;{OD1 #278} 
  QUADRUPOLE 5 1.364 0;{QFA1 #279} 
  QUADRUPOLE 5 1.364 0;{QFA1 #280} 
  DL 0.25;{OD1 #281} 
  SEXTUPOLE 0.15 GSD 0;{SFP #282} 
  DL 0.25;{OD2 #283} 
  WIEN Lplate Bbe Eplate TILTS|23;{RBE #284} 
  DL 0.25;{OD2 #285} 
  DIPOLE 15 0 0 0 0 0;{BPM #286} 
  DL 0.25;{OD1 #287} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #288} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #289} 
  DL 0.25;{OD1 #290} 
  SEXTUPOLE 0.15 GSY 0;{SDP #291} 
  DL 0.25;{OD2 #292} 
  WIEN Lplate Bbe Eplate TILTS|24;{RBE #293} 
  DL 0.25;{OD2 #294} 
  DIPOLE 15 0 0 0 0 0;{BPM #295} 
  DL 0.25;{OD1 #296} 
  QUADRUPOLE 5 1.364 0;{QFA1 #297} 
  QUADRUPOLE 5 1.364 0;{QFA1 #298} 
  DL 0.25;{OD1 #299} 
  SEXTUPOLE 0.15 GSX 0;{SFP #300} 
  DL 0.25;{OD2 #301} 
  WIEN Lplate Bbe Eplate TILTS|25;{RBE #302} 
  DL 0.25;{OD2 #303} 
  DIPOLE 15 0 0 0 0 0;{BPM #304} 
  DL 0.25;{OD1 #305} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #306} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #307} 
  DL 0.25;{OD1 #308} 
  SEXTUPOLE 0.15 GSY 0;{SDP #309} 
  DL 0.25;{OD2 #310} 
  WIEN Lplate Bbe Eplate TILTS|26;{RBE #311} 
  DL 0.25;{OD2 #312} 
  DIPOLE 15 0 0 0 0 0;{BPM #313} 
  DL 0.25;{OD1 #314} 
  QUADRUPOLE 5 1.364 0;{QFA1 #315} 
  QUADRUPOLE 5 1.364 0;{QFA1 #316} 
  DL 0.25;{OD1 #317} 
  SEXTUPOLE 0.15 GSD 0;{SFP #318} 
  DL 0.25;{OD2 #319} 
  WIEN Lplate Bbe Eplate TILTS|27;{RBE #320} 
  DL 0.25;{OD2 #321} 
  DIPOLE 15 0 0 0 0 0;{BPM #322} 
  DL 0.25;{OD1 #323} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #324} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #325} 
  DL 0.25;{OD1 #326} 
  SEXTUPOLE 0.15 GSY 0;{SDP #327} 
  DL 0.25;{OD2 #328} 
  WIEN Lplate Bbe Eplate TILTS|28;{RBE #329} 
  DL 0.25;{OD2 #330} 
  DIPOLE 15 0 0 0 0 0;{BPM #331} 
  DL 0.25;{OD1 #332} 
  QUADRUPOLE 5 1.364 0;{QFA1 #333} 
  QUADRUPOLE 5 1.364 0;{QFA1 #334} 
  DL 0.25;{OD1 #335} 
  SEXTUPOLE 0.15 GSX 0;{SFP #336} 
  DL 0.25;{OD2 #337} 
  WIEN Lplate Bbe Eplate TILTS|29;{RBE #338} 
  DL 0.25;{OD2 #339} 
  DIPOLE 15 0 0 0 0 0;{BPM #340} 
  DL 0.25;{OD1 #341} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #342} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #343} 
  DL 0.25;{OD1 #344} 
  SEXTUPOLE 0.15 GSY 0;{SDP #345} 
  DL 0.25;{OD2 #346} 
  WIEN Lplate Bbe Eplate TILTS|30;{RBE #347} 
  DL 0.25;{OD2 #348} 
  DIPOLE 15 0 0 0 0 0;{BPM #349} 
  DL 0.25;{OD1 #350} 
  QUADRUPOLE 5 1.364 0;{QFA1 #351} 
  QUADRUPOLE 5 1.364 0;{QFA1 #352} 
  DL 0.25;{OD1 #353} 
  SEXTUPOLE 0.15 GSD 0;{SFP #354} 
  DL 0.25;{OD2 #355} 
  WIEN Lplate Bbe Eplate TILTS|31;{RBE #356} 
  DL 0.25;{OD2 #357} 
  DIPOLE 15 0 0 0 0 0;{BPM #358} 
  DL 0.25;{OD1 #359} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #360} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #361} 
  DL 0.25;{OD1 #362} 
  SEXTUPOLE 0.15 GSY 0;{SDP #363} 
  DL 0.25;{OD2 #364} 
  WIEN Lplate Bbe Eplate TILTS|32;{RBE #365} 
  DL 0.25;{OD2 #366} 
  DIPOLE 15 0 0 0 0 0;{BPM #367} 
  DL 0.25;{OD1 #368} 
  QUADRUPOLE 5 1.364 0;{QFA1 #369} 
  {====================1-t half of 1-t SS=========}
  QUADRUPOLE 5 0.831 0;{QFA2 #370} 
  DL 0.25;{OD1 #371} 
  SEXTUPOLE 0.15 GSX 0;{SFP #372} 
  DL 0.25;{OD2 #373} 
  DL 2.2;{ORB #374} 
  DL 0.25;{OD2 #375} 
  DIPOLE 15 0 0 0 0 0;{BPM #376} 
  DL 0.25;{OD1 #377} 
  QUADRUPOLE 5 -0.86 0;{QDA2 #378} 
  QUADRUPOLE 5 -0.86 0;{QDA2 #379} 
  DL 0.25;{OD1 #380} 
  SEXTUPOLE 0.15 GSY 0;{SDP #381} 
  DL 0.25;{OD2 #382} 
  DL 2.2;{ORB #383} 
  DL 0.25;{OD2 #384} 
  DIPOLE 15 0 0 0 0 0;{BPM #385} 
  DL 0.25;{OD1 #386} 
  QUADRUPOLE 5 0.831 0;{QFA2 #387} 
  QUADRUPOLE 5 0.831 0;{QFA2 #388} 
  DL 0.25;{OD1 #389} 
  SEXTUPOLE 0.15 GSX 0;{SFP #390} 
  DL 0.25;{OD2 #391} 
  DL 2.2;{ORB #392} 
  DL 0.25;{OD2 #393} 
  DIPOLE 15 0 0 0 0 0;{BPM #394} 
  DL 0.25;{OD1 #395} 
  QUADRUPOLE 5 -0.86 0;{QDA2 #396} 
  {EndLattice}
  {=============================================}
  { FSM OSPNR; } {enacts the FS condition by modifying the SPNR; OSPNR is the copy of the original SPNR}
  { ******** see original setup file}
ENDPROCEDURE; {CW_SETUP}

PROCEDURE CCW_SETUP VFRF GSX GSY GSD TILTS;
{TILTS argument = vector of tilt angles from a distribution N(mu, sigma)}
  VARIABLE Lplate 1;
  VARIABLE Bbe 1;
  VARIABLE Eplate 1;

  VARIABLE VRF 1 1 1;
  VARIABLE RFFLAG 1;

  { VARIABLE OSPNR 4000 3 3; } {copy of original SPNR}

  { SETTING OF PARAMETERS }

  Eplate := -120; { in kV/cm }
  Bbe := 4.600636; { in kGs }
  Lplate := 180.7675; { in cm }
  VRF(1, 1) := VFRF|1; {RF Voltage}
  IF VRF(1,1)#0; RFFLAG:=1; ENDIF; {Given a non-zero voltage, add an RF element below}

  WRITE 6 '********************************************';
  WRITE 6 '*     FS BNL LATTICE 08 JULY 2015 (CCW)    *';
  WRITE 6 '********************************************';

  { LATTICE PROPER }
  UM;
  {Begin Lattice}
  {====================1-t half of 1-t SS=========}
  QUADRUPOLE 5 -0.86 0;{QDA2 #396} 
  DL 0.25;{OD1 #395}   
  DIPOLE 15 0 0 0 0 0;{BPM #394} 
  DL 0.25;{OD2 #393}  
  DL 2.2;{ORB #392} 
  DL 0.25;{OD2 #391}
  SEXTUPOLE 0.15 GSX 0;{SFP #390}  
  DL 0.25;{OD1 #389} 
  QUADRUPOLE 5 0.831 0;{QFA2 #388} 
  QUADRUPOLE 5 0.831 0;{QFA2 #387} 
  DL 0.25;{OD1 #386}  
  DIPOLE 15 0 0 0 0 0;{BPM #385}
  DL 0.25;{OD2 #384}   
  DL 2.2;{ORB #383} 
  DL 0.25;{OD2 #382} 
  SEXTUPOLE 0.15 GSY 0;{SDP #381}
  DL 0.25;{OD1 #380} 
  QUADRUPOLE 5 -0.86 0;{QDA2 #379}
  QUADRUPOLE 5 -0.86 0;{QDA2 #378} 
  DL 0.25;{OD1 #377} 
  DIPOLE 15 0 0 0 0 0;{BPM #376} 
  DL 0.25;{OD2 #375} 
  DL 2.2;{ORB #374} 
  DL 0.25;{OD2 #373} 
  SEXTUPOLE 0.15 GSX 0;{SFP #372}
  DL 0.25;{OD1 #371} 
  QUADRUPOLE 5 0.831 0;{QFA2 #370} 
  {===========SECOND  ARC==================}
  QUADRUPOLE 5 1.364 0;{QFA1 #369}   
  DL 0.25;{OD1 #368} 
  DIPOLE 15 0 0 0 0 0;{BPM #367} 
  DL 0.25;{OD2 #366} 
  WIEN Lplate Bbe Eplate TILTS|1;{RBE #365} 
  DL 0.25;{OD2 #364} 
  SEXTUPOLE 0.15 GSY 0;{SDP #363} 
  DL 0.25;{OD1 #362} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #361} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #360} 
  DL 0.25;{OD1 #359} 
  DIPOLE 15 0 0 0 0 0;{BPM #358} 
  DL 0.25;{OD2 #357} 
  WIEN Lplate Bbe Eplate TILTS|2;{RBE #356} 
  DL 0.25;{OD2 #355} 
  SEXTUPOLE 0.15 GSD 0;{SFP #354} 
  DL 0.25;{OD1 #353} 
  QUADRUPOLE 5 1.364 0;{QFA1 #352} 
  QUADRUPOLE 5 1.364 0;{QFA1 #351} 
  DL 0.25;{OD1 #350} 
  DIPOLE 15 0 0 0 0 0;{BPM #349} 
  DL 0.25;{OD2 #348} 
  WIEN Lplate Bbe Eplate TILTS|3;{RBE #347} 
  DL 0.25;{OD2 #346} 
  SEXTUPOLE 0.15 GSY 0;{SDP #345} 
  DL 0.25;{OD1 #344} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #343} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #342} 
  DL 0.25;{OD1 #341} 
  DIPOLE 15 0 0 0 0 0;{BPM #340} 
  DL 0.25;{OD2 #339} 
  WIEN Lplate Bbe Eplate TILTS|4;{RBE #338} 
  DL 0.25;{OD2 #337} 
  SEXTUPOLE 0.15 GSX 0;{SFP #336} 
  DL 0.25;{OD1 #335} 
  QUADRUPOLE 5 1.364 0;{QFA1 #334} 
  QUADRUPOLE 5 1.364 0;{QFA1 #333} 
  DL 0.25;{OD1 #332} 
  DIPOLE 15 0 0 0 0 0;{BPM #331} 
  DL 0.25;{OD2 #330} 
  WIEN Lplate Bbe Eplate TILTS|5;{RBE #329} 
  DL 0.25;{OD2 #328} 
  SEXTUPOLE 0.15 GSY 0;{SDP #327} 
  DL 0.25;{OD1 #326} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #325} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #324} 
  DL 0.25;{OD1 #323} 
  DIPOLE 15 0 0 0 0 0;{BPM #322} 
  DL 0.25;{OD2 #321}
  WIEN Lplate Bbe Eplate TILTS|6;{RBE #320} 
  DL 0.25;{OD2 #319} 
  SEXTUPOLE 0.15 GSD 0;{SFP #318} 
  DL 0.25;{OD1 #317} 
  QUADRUPOLE 5 1.364 0;{QFA1 #316} 
  QUADRUPOLE 5 1.364 0;{QFA1 #315} 
  DL 0.25;{OD1 #314} 
  DIPOLE 15 0 0 0 0 0;{BPM #313} 
  DL 0.25;{OD2 #312} 
  WIEN Lplate Bbe Eplate TILTS|7;{RBE #311} 
  DL 0.25;{OD2 #310} 
  SEXTUPOLE 0.15 GSY 0;{SDP #309} 
  DL 0.25;{OD1 #308} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #307} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #306} 
  DL 0.25;{OD1 #305} 
  DIPOLE 15 0 0 0 0 0;{BPM #304} 
  DL 0.25;{OD2 #303} 
  WIEN Lplate Bbe Eplate TILTS|8;{RBE #302} 
  DL 0.25;{OD2 #301} 
  SEXTUPOLE 0.15 GSX 0;{SFP #300} 
  DL 0.25;{OD1 #299} 
  QUADRUPOLE 5 1.364 0;{QFA1 #298} 
  QUADRUPOLE 5 1.364 0;{QFA1 #297}
  DL 0.25;{OD1 #296} 
  DIPOLE 15 0 0 0 0 0;{BPM #295} 
  DL 0.25;{OD2 #294} 
  WIEN Lplate Bbe Eplate TILTS|9;{RBE #293} 
  DL 0.25;{OD2 #292} 
  SEXTUPOLE 0.15 GSY 0;{SDP #291} 
  DL 0.25;{OD1 #290}
  QUADRUPOLE 5 -1.023 0;{QDA1 #289}
  QUADRUPOLE 5 -1.023 0;{QDA1 #288} 
  DL 0.25;{OD1 #287} 
  DIPOLE 15 0 0 0 0 0;{BPM #286} 
  DL 0.25;{OD2 #285} 
  WIEN Lplate Bbe Eplate TILTS|10;{RBE #284} 
  DL 0.25;{OD2 #283} 
  SEXTUPOLE 0.15 GSD 0;{SFP #282}  
  DL 0.25;{OD1 #281} 
  QUADRUPOLE 5 1.364 0;{QFA1 #280} 
  QUADRUPOLE 5 1.364 0;{QFA1 #279} 
  DL 0.25;{OD1 #278} 
  DIPOLE 15 0 0 0 0 0;{BPM #277} 
  DL 0.25;{OD2 #276} 
  WIEN Lplate Bbe Eplate TILTS|11;{RBE #275} 
  DL 0.25;{OD2 #274} 
  SEXTUPOLE 0.15 GSY 0;{SDP #273} 
  DL 0.25;{OD1 #272} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #271} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #270} 
  DL 0.25;{OD1 #269} 
  DIPOLE 15 0 0 0 0 0;{BPM #268} 
  DL 0.25;{OD2 #267} 
  WIEN Lplate Bbe Eplate TILTS|12;{RBE #266} 
  DL 0.25;{OD2 #265} 
  SEXTUPOLE 0.15 GSX 0;{SFP #264} 
  DL 0.25;{OD1 #263} 
  QUADRUPOLE 5 1.364 0;{QFA1 #262} 
  QUADRUPOLE 5 1.364 0;{QFA1 #261} 
  DL 0.25;{OD1 #260} 
  DIPOLE 15 0 0 0 0 0;{BPM #259} 
  DL 0.25;{OD2 #258} 
  WIEN Lplate Bbe Eplate TILTS|13;{RBE #257} 
  DL 0.25;{OD2 #256} 
  SEXTUPOLE 0.15 GSY 0;{SDP #255} 
  DL 0.25;{OD1 #254} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #253} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #252} 
  DL 0.25;{OD1 #251} 
  DIPOLE 15 0 0 0 0 0;{BPM #250} 
  DL 0.25;{OD2 #249} 
  WIEN Lplate Bbe Eplate TILTS|14;{RBE #248} 
  DL 0.25;{OD2 #247} 
  SEXTUPOLE 0.15 GSD 0;{SFP #246} 
  DL 0.25;{OD1 #245} 
  QUADRUPOLE 5 1.364 0;{QFA1 #244} 
  QUADRUPOLE 5 1.364 0;{QFA1 #243} 
  DL 0.25;{OD1 #242} 
  DIPOLE 15 0 0 0 0 0;{BPM #241} 
  DL 0.25;{OD2 #240} 
  WIEN Lplate Bbe Eplate TILTS|15;{RBE #239} 
  DL 0.25;{OD2 #238} 
  SEXTUPOLE 0.15 GSY 0;{SDP #237} 
  DL 0.25;{OD1 #236} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #235} 
  QUADRUPOLE 5 -1.023 0;{QDA1 #234} 
  DL 0.25;{OD1 #233} 
  DIPOLE 15 0 0 0 0 0;{BPM #232} 
  DL 0.25;{OD2 #231} 
  WIEN Lplate Bbe Eplate TILTS|16;{RBE #230} 
  DL 0.25;{OD2 #229} 
  SEXTUPOLE 0.15 GSX 0;{SFP #228} 
  DL 0.25;{OD1 #227} 
  QUADRUPOLE 5 1.364 0;{QFA1 #226}
  {===============2-t half of 2-d SS================}
  QUADRUPOLE 5 0.831 0;{QFA2 #225} 
  DL 0.25;{OD1 #224} 
  DIPOLE 15 0 0 0 0 0;{BPM #223} 
  DL 0.25;{OD2 #222} 
  DL 2.2;{ORB #221} 
  DL 0.25;{OD2 #220}
  DL 0.15;{OSD #219} 
  DL 0.25;{OD1 #218} 
  QUADRUPOLE 5 -0.86 0;{QDA2 #217}
  QUADRUPOLE 5 -0.86 0;{QDA2 #216} 
  DL 0.25;{OD1 #215} 
  DIPOLE 15 0 0 0 0 0;{BPM #214} 
  DL 0.25;{OD2 #213}  
  DL 2.2;{ORB #212} 
  DL 0.25;{OD2 #211}
  DL 0.15;{OSF #210} 
  DL 0.25;{OD1 #209} 
  QUADRUPOLE 5 0.831 0;{QFA2 #208} 
  QUADRUPOLE 5 0.831 0;{QFA2 #207}
  DL 0.25;{OD1 #206} 
  DIPOLE 15 0 0 0 0 0;{BPM #205} 
  DL 0.25;{OD2 #204} 
  DL 2.2;{ORB #203} 
  DL 0.25;{OD2 #202} 
  DL 0.15;{OSD #201} 
  DL 0.25;{OD1 #200} 
  QUADRUPOLE 5 -0.86 0;{QDA2 #199}
  {====================1-t half of 2-d SS=========}
  QUADRUPOLE 5 -0.86 0;{QDA2 #198} 
  DL 0.25;{OD1 #197} 
  DIPOLE 15 0 0 0 0 0;{BPM #196} 
  DL 0.25;{OD2 #195} 
  DL 2.2;{ORB #194} 
  DL 0.25;{OD2 #193} 
  SEXTUPOLE 0.15 GSX 0;{SFP #192}
  DL 0.25;{OD1 #191} 
  QUADRUPOLE 5 0.831 0;{QFA2 #190} 
  QUADRUPOLE 5 0.831 0;{QFA2 #189} 
  DL 0.25;{OD1 #188} 
  DIPOLE 15 0 0 0 0 0;{BPM #187} 
  DL 0.25;{OD2 #186} 
  DL 2.2;{ORB #185} 
  DL 0.25;{OD2 #184} 
  SEXTUPOLE 0.15 GSY 0;{SDP #183} 
  DL 0.25;{OD1 #182} 
  QUADRUPOLE 5 -0.86 0;{QDA2 #181} 
  QUADRUPOLE 5 -0.86 0;{QDA2 #180} 
  DL 0.25;{OD1 #179}  
  DIPOLE 15 0 0 0 0 0;{BPM #178}  
  DL 0.25;{OD2 #177}
  DL 2.2;{ORB #176} 
  DL 0.25;{OD2 #175} 
  SEXTUPOLE 0.15 GSX 0;{SFP #174} 
  DL 0.25;{OD1 #173} 
  QUADRUPOLE 5 0.831 0;{QFA2 #172}
  {===========FIRST ARC==================}
  QUADRUPOLE 5 1.364 0;{QFA1 #171}
  DL 0.25;{OD1 #170}
  DIPOLE 15 0 0 0 0 0;{BPM #169} 
  DL 0.25;{OD2 #168} 
  WIEN Lplate Bbe Eplate TILTS|17;{RBE #167}
  DL 0.25;{OD2 #166}
  SEXTUPOLE 0.15 GSY 0;{SDP #165} 
  DL 0.25;{OD1 #164}
  QUADRUPOLE 5 -1.023 0;{QDA1 #163}
  QUADRUPOLE 5 -1.023 0;{QDA1 #162}
  DL 0.25;{OD1 #161}
  DIPOLE 15 0 0 0 0 0;{BPM #160} 
  DL 0.25;{OD2 #159}
  WIEN Lplate Bbe Eplate TILTS|18;{RBE #158}
  DL 0.25;{OD2 #157}
  SEXTUPOLE 0.15 GSD 0;{SFP #156} 
  DL 0.25;{OD1 #155}
  QUADRUPOLE 5 1.364 0;{QFA1 #154}
  QUADRUPOLE 5 1.364 0;{QFA1 #153}
  DL 0.25;{OD1 #152}
  DIPOLE 15 0 0 0 0 0;{BPM #151} 
  DL 0.25;{OD2 #150}
  WIEN Lplate Bbe Eplate TILTS|19;{RBE #149}
  DL 0.25;{OD2 #148}
  SEXTUPOLE 0.15 GSY 0;{SDP #147} 
  DL 0.25;{OD1 #146}
  QUADRUPOLE 5 -1.023 0;{QDA1 #145}
  QUADRUPOLE 5 -1.023 0;{QDA1 #144}
  DL 0.25;{OD1 #143}
  DIPOLE 15 0 0 0 0 0;{BPM #142} 
  DL 0.25;{OD2 #141}
  WIEN Lplate Bbe Eplate TILTS|20;{RBE #140}
  DL 0.25;{OD2 #139}
  SEXTUPOLE 0.15 GSX 0;{SFP #138} 
  DL 0.25;{OD1 #137}
  QUADRUPOLE 5 1.364 0;{QFA1 #136}
  QUADRUPOLE 5 1.364 0;{QFA1 #135}
  DL 0.25;{OD1 #134}
  DIPOLE 15 0 0 0 0 0;{BPM #133} 
  DL 0.25;{OD2 #132}
  WIEN Lplate Bbe Eplate TILTS|21;{RBE #131}
  DL 0.25;{OD2 #130}
  SEXTUPOLE 0.15 GSY 0;{SDP #129} 
  DL 0.25;{OD1 #128}
  QUADRUPOLE 5 -1.023 0;{QDA1 #127}
  QUADRUPOLE 5 -1.023 0;{QDA1 #126}
  DL 0.25;{OD1 #125}
  DIPOLE 15 0 0 0 0 0;{BPM #124} 
  DL 0.25;{OD2 #123}
  WIEN Lplate Bbe Eplate TILTS|22;{RBE #122}
  DL 0.25;{OD2 #121}
  SEXTUPOLE 0.15 GSD 0;{SFP #120} 
  DL 0.25;{OD1 #119}
  QUADRUPOLE 5 1.364 0;{QFA1 #118}
  QUADRUPOLE 5 1.364 0;{QFA1 #117}
  DL 0.25;{OD1 #116}
  DIPOLE 15 0 0 0 0 0;{BPM #115} 
  DL 0.25;{OD2 #114}
  WIEN Lplate Bbe Eplate TILTS|23;{RBE #113}
  DL 0.25;{OD2 #112}
  SEXTUPOLE 0.15 GSY 0;{SDP #111} 
  DL 0.25;{OD1 #110}
  QUADRUPOLE 5 -1.023 0;{QDA1 #109}
  QUADRUPOLE 5 -1.023 0;{QDA1 #108}
  DL 0.25;{OD1 #107}
  DIPOLE 15 0 0 0 0 0;{BPM #106} 
  DL 0.25;{OD2 #105}
  WIEN Lplate Bbe Eplate TILTS|24;{RBE #104}
  DL 0.25;{OD2 #103}
  SEXTUPOLE 0.15 GSX 0;{SFP #102} 
  DL 0.25;{OD1 #101}
  QUADRUPOLE 5 1.364 0;{QFA1 #100} 
  QUADRUPOLE 5 1.364 0;{QFA1 #99}  
  DL 0.25;{OD1 #98} 
  DIPOLE 15 0 0 0 0 0;{BPM #97}  
  DL 0.25;{OD2 #96}  
  WIEN Lplate Bbe Eplate TILTS|25;{RBE #95}  
  DL 0.25;{OD2 #94} 
  SEXTUPOLE 0.15 GSY 0;{SDP #93}  
  DL 0.25;{OD1 #92}  
  QUADRUPOLE 5 -1.023 0;{QDA1 #91}  
  QUADRUPOLE 5 -1.023 0;{QDA1 #90}  
  DL 0.25;{OD1 #89} 
  DIPOLE 15 0 0 0 0 0;{BPM #88}  
  DL 0.25;{OD2 #87}  
  WIEN Lplate Bbe Eplate TILTS|26;{RBE #86}  
  DL 0.25;{OD2 #85} 
  SEXTUPOLE 0.15 GSD 0;{SFP #84}  
  DL 0.25;{OD1 #83}  
  QUADRUPOLE 5 1.364 0;{QFA1 #82}  
  QUADRUPOLE 5 1.364 0;{QFA1 #81}  
  DL 0.25;{OD1 #80} 
  DIPOLE 15 0 0 0 0 0;{BPM #79}  
  DL 0.25;{OD2 #78}  
  WIEN Lplate Bbe Eplate TILTS|27;{RBE #77} 
  DL 0.25;{OD2 #76} 
  SEXTUPOLE 0.15 GSY 0;{SDP #75}  
  DL 0.25;{OD1 #74}  
  QUADRUPOLE 5 -1.023 0;{QDA1 #73}  
  QUADRUPOLE 5 -1.023 0;{QDA1 #72}  
  DL 0.25;{OD1 #71} 
  DIPOLE 15 0 0 0 0 0;{BPM #70}  
  DL 0.25;{OD2 #69}  
  WIEN Lplate Bbe Eplate TILTS|28;{RBE #68}  
  DL 0.25;{OD2 #67} 
  SEXTUPOLE 0.15 GSX 0;{SFP #66}  
  DL 0.25;{OD1 #65}  
  QUADRUPOLE 5 1.364 0;{QFA1 #64}  
  QUADRUPOLE 5 1.364 0;{QFA1 #63}  
  DL 0.25;{OD1 #62} 
  DIPOLE 15 0 0 0 0 0;{BPM #61}  
  DL 0.25;{OD2 #60}  
  WIEN Lplate Bbe Eplate TILTS|29;{RBE #59}
  DL 0.25;{OD2 #58} 
  SEXTUPOLE 0.15 GSY 0;{SDP #57}  
  DL 0.25;{OD1 #56}  
  QUADRUPOLE 5 -1.023 0;{QDA1 #55}  
  QUADRUPOLE 5 -1.023 0;{QDA1 #54}  
  DL 0.25;{OD1 #53} 
  DIPOLE 15 0 0 0 0 0;{BPM #52}  
  DL 0.25;{OD2 #51}  
  WIEN Lplate Bbe Eplate TILTS|30;{RBE #50}  
  DL 0.25;{OD2 #49} 
  SEXTUPOLE 0.15 GSD 0;{SFP #48}  
  DL 0.25;{OD1 #47}  
  QUADRUPOLE 5 1.364 0;{QFA1 #46}  
  QUADRUPOLE 5 1.364 0;{QFA1 #45}  
  DL 0.25;{OD1 #44} 
  DIPOLE 15 0 0 0 0 0;{BPM #43}  
  DL 0.25;{OD2 #42}  
  WIEN Lplate Bbe Eplate TILTS|31;{RBE #41}  
  DL 0.25;{OD2 #40} 
  SEXTUPOLE 0.15 GSY 0;{SDP #39}  
  DL 0.25;{OD1 #38}  
  QUADRUPOLE 5 -1.023 0;{QDA1 #37}  
  QUADRUPOLE 5 -1.023 0;{QDA1 #36}  
  DL 0.25;{OD1 #35} 
  DIPOLE 15 0 0 0 0 0;{BPM #34}  
  DL 0.25;{OD2 #33}  
  WIEN Lplate Bbe Eplate TILTS|32;{RBE #32} 
  DL 0.25;{OD2 #31}
  SEXTUPOLE 0.15 GSX 0;{SFP #30}  
  DL 0.25;{OD1 #29}  
  QUADRUPOLE 5 1.364 0;{QFA1 #28}
  {===============2-d half of 1-th SS(b)================}
  QUADRUPOLE 5 0.831 0;{QFA2 #27}
  DL 0.25;{OD1 #26}
  DIPOLE 15 0 0 0 0 0;{BPM #25} 
  DL 0.25;{OD2 #24}
  DL 2.2;{ORB #23}
  DL 0.25;{OD2 #22}  
  DL 0.15;{OSD #21} 
  DL 0.25;{OD1 #20}
  QUADRUPOLE 5 -0.86 0;{QDA2 #19}
  QUADRUPOLE 5 -0.86 0;{QDA2 #18} 
  DL 0.25;{OD1 #17} 
  DIPOLE 15 0 0 0 0 0;{BPM #16} 
  DL 0.25;{OD2 #15} 
  DL 2.2;{ORB #14} 
  DL 0.25;{OD2 #13} 
  IF RFFLAG=1; RF VRF 0 VFRF|2 0 0.05; ENDIF; 
  DL 0.15;{OSF #12}
  DL 0.25;{OD1 #11}  
  QUADRUPOLE 5 0.831 0;{QFA2 #10} 
  QUADRUPOLE 5 0.831 0;{QFA2 #9}  
  DL 0.25;{OD1 #8} 
  DIPOLE 15 0 0 0 0 0;{BPM #7} 
  DL 0.25;{OD2 #6} 
  DL 2.2;{ORB #5}  
  DL 0.25;{OD2 #4} 
  DL 0.15;{OSD #3}  
  DL 0.25;{OD1 #2} 
  QUADRUPOLE 5 -0.86 0;{QDA2 #1} 
  {End lattice}
  { FSM OSPNR; } {enacts the FS condition}
  { ******** same as in CW_setup}
ENDPROCEDURE; {CCW_SETUP} 

SAVE 'bin/BNL8gsd';
