{analysis file in analysis/decoh.py}
INCLUDE 'bin/support/BNL/decoh_optim';

PROCEDURE RUN;
  VARIABLE WHERE 500; VARIABLE MARKER 100;
  VARIABLE GSX 1; VARIABLE GSY 1; VARIABLE GSD 1;
  VARIABLE I 1; VARIABLE J 1; VARIABLE K 1;
  VARIABLE MU 800; VARIABLE NBAR 800 3; VARIABLE MUARR 800 4;
  VARIABLE TILTS 32; VARIABLE OBJ 1;
  PROCEDURE WRITETSS MARK; 
    OPENF 7 FILENAME(WHERE, 'MU', MARK) 'REPLACE'; WRITE 7 MU; CLOSEF 7;
    LOOP K 1 3;
      OPENF 7 FILENAME(WHERE, 'NBAR'&MRK(K), MARK) 'REPLACE';
      WRITE 7 NBAR(K); CLOSEF 7;
    ENDLOOP;
  ENDPROCEDURE;

 { DATA OUTPUT DIRECTORY }
  WRITE 6 '';
  WHERE := 'data/BNL/decoh/';
    OS 'mkdir -p '&WHERE;  WRITE 6 'WRITING TO: '&WHERE;
    OS 'rm -v -f '&WHERE&'*';
    OS 'mkdir -p img/BNL/';
  GROUTF 'img/BNL/TR' 1;
  MARKER :='';

  {GRADSWEEP FOUND @ 300.0092 MEV}
  { GSX := -6.692585E-2; }
  { GSY := -5.2836E-4; }
  { GSD := -2.5751775e-3; }
  {GRADSWEEP FOUND @ 270 MEV for the perfect structure}
  { GSX := 5.85e-3; }
  { GSY := -2.5e-3; }
  { GSD := -1.45e-2; }

  {SIMULATION}
  OV 5 3 0;
  RP 270.00 1876.5592/AMUMEV 1; {went off FS energy for decoherence study}
  RPS 1 -.142987;
  { TILTS := VEGAUSS(0, 5e-4/DEGRAD, 32, WHERE&'GAUSS'); }
  TILTS := ZEROS(32);

  {UNOPTIMIZED LATTICE}
  CW_SETUP 0 0 0 TILTS; SET_RAYS 'ALL';
  TSS MU NBAR 0; WRITETSS 'UNOPT';
  GET_TUNE_ENSEMBLE MUARR;
  OPENF 7 FILENAME(WHERE, 'STUNEE', 'UNOPT') 'REPLACE';
  WRITETBL 7 MUARR 4 'UNOPT'; CLOSEF 7;

  OPTIMIZE_SEXTUPOLES GSX GSY GSD TILTS WHERE 'TEST';
  
  WRITE 6 'FINAL: '&ST(GSX)&'  '&ST(GSY)&'  '&ST(GSD);
  
  {FULLY OPTIMIZED LATTICE} 
  CW_SETUP GSX 0 0 TILTS; SET_RAYS 'ALL';
  TSS MU NBAR 0; WRITETSS 'OPTIM_X';
  GET_TUNE_ENSEMBLE MUARR;
  OPENF 7 FILENAME(WHERE, 'STUNEE', 'OPTIM_X') 'REPLACE';
  WRITETBL 7 MUARR 4 'OPTIM_X'; CLOSEF 7;

  CW_SETUP 0 GSY 0 TILTS; SET_RAYS 'ALL';
  TSS MU NBAR 0; WRITETSS 'OPTIM_Y';
  GET_TUNE_ENSEMBLE MUARR;
  OPENF 7 FILENAME(WHERE, 'STUNEE', 'OPTIM_Y') 'REPLACE';
  WRITETBL 7 MUARR 4 'OPTIM_Y'; CLOSEF 7;

  CW_SETUP 0 0 GSD TILTS; SET_RAYS 'ALL';
  TSS MU NBAR 0; WRITETSS 'OPTIM_D';
  GET_TUNE_ENSEMBLE MUARR;
  OPENF 7 FILENAME(WHERE, 'STUNEE', 'OPTIM_D') 'REPLACE';
  WRITETBL 7 MUARR 4 'OPTIM_D'; CLOSEF 7;

  CW_SETUP GSX GSY 0 TILTS; SET_RAYS 'ALL';
  TSS MU NBAR 0; WRITETSS 'OPTIM_XY';
  GET_TUNE_ENSEMBLE MUARR;
  OPENF 7 FILENAME(WHERE, 'STUNEE', 'OPTIM_XY') 'REPLACE';
  WRITETBL 7 MUARR 4 'OPTIM_XY'; CLOSEF 7;

  CW_SETUP 0 GSY GSD TILTS; SET_RAYS 'ALL';
  TSS MU NBAR 0; WRITETSS 'OPTIM_YD';
  GET_TUNE_ENSEMBLE MUARR;
  OPENF 7 FILENAME(WHERE, 'STUNEE', 'OPTIM_YD') 'REPLACE';
  WRITETBL 7 MUARR 4 'OPTIM_YD'; CLOSEF 7;

  CW_SETUP GSX GSY GSD TILTS; SET_RAYS 'ALL';
  TSS MU NBAR 0; WRITETSS 'OPTIM_XYD';
  GET_TUNE_ENSEMBLE MUARR;
  OPENF 7 FILENAME(WHERE, 'STUNEE', 'OPTIM_XYD') 'REPLACE';
  WRITETBL 7 MUARR 4 'OPTIM_XYD'; CLOSEF 7;

  OPENF 7 WHERE&'PRAY.dat' 'REPLACE';
  PRAY 7; CLOSEF 7;
  OPENF 7 WHERE&'PSPI.dat' 'REPLACE';
  PSPI 7; CLOSEF 7;

ENDPROCEDURE; {RUN}

RUN; END;
