INCLUDE 'bin/setups/BNL';

FUNCTION MRK I; MRK := LTRIM(SF(I, '(I4)')); ENDFUNCTION;

PROCEDURE STEERER CUR;
  RSY 90;
  CMSI CUR 1E6 5E-2 .1;
  RSY -90;
ENDPROCEDURE;

PROCEDURE RUN;
  VARIABLE WHERE 500; VARIABLE MARKER 100;
  VARIABLE EN 1; VARIABLE OBJ 1;
  VARIABLE MU 800; VARIABLE NBAR 800 3;

 { DATA OUTPUT DIRECTORY }
  WRITE 6 '';
  WHERE := 'data/BNL/FS_SEARCH/';
    OS 'mkdir -p '&WHERE;  WRITE 6 'WRITING TO: '&WHERE;
    OS 'rm -v -f '&WHERE&'*';
    OS 'mkdir -p img/BNL/';
  GROUTF 'img/BNL/TR' 1;
  MARKER :='';

  { SIMULATION PARAMETERS }
  OV 5 3 0;

  {SIMULATION}
  EN := 234.6277;
  FIT EN;
    RP EN 1876.5592/AMUMEV 1;
    RPS 1 -.142987;
    CW_SETUP 0 0 0 ZEROS(32);
    STEERER .001;
    TSS MU NBAR 0;
    WRITE 6 'NBAR' FORM(NBAR(1)|0&NBAR(2)|0&NBAR(3)|0);
    WRITE 6 'MU_0' MU|0;
    OBJ :=  (SQR(CONS(NBAR(2))) + SQR(CONS(NBAR(3))))/SQR(CONS(NBAR(1)));
    WRITE 6 'EN & OBJ' EN&OBJ;
  ENDFIT 1e-7 1000 1 OBJ;

  WRITE 6 'RESULT'  EN MU|0 NBAR(1)|0 NBAR(2)|0 NBAR(3)|0;
ENDPROCEDURE; {RUN}

RUN; END;
