INCLUDE 'bin/support/BNL/decoh_optim';

FUNCTION SLICE TARG PS;
  VARIABLE CASE 6 3; VARIABLE I 1; VARIABLE VEC 10;
  LOOP I 1 4;
    CASE(1) := I;
    CASE(2) := 0&0&I;
    CASE(3) := 0&0&0&0&0&I;
    VEC := VEC&TARG|CASE(PS);
  ENDLOOP;
  SLICE := FORM(VEC|(2&5));
ENDFUNCTION;

PROCEDURE SETRAYS;
  VARIABLE I 1; VARIABLE J 1;
  VARIABLE X 1; VARIABLE D 1;
  VARIABLE S0 1;
  CR;
  LOOP I 1 11;
    J := I-6;
    X := 1E-3*J;
    D := 1E-4*J;
    S0 := .1*J;
    SR X 0 0 0 0 0 0 0 0; SSR 0 0 1;
    SR 0 0 X 0 0 0 0 0 0; SSR 0 0 1;
    SR 0 0 0 0 0 D 0 0 0; SSR 0 0 1;
    SR 0 0 0 0 0 0 0 0 0; SSR S0 0 SQRT(1 - SQR(S0));
    SR 0 0 0 0 0 0 0 0 0; SSR 0 S0 SQRT(1 - SQR(S0));
  ENDLOOP;
ENDPROCEDURE;

PROCEDURE RUN;
  VARIABLE WHERE 500; VARIABLE MARKER 100;
  VARIABLE GSX 1; VARIABLE GSY 1; VARIABLE GSD 1;
  VARIABLE I 1; VARIABLE J 1; VARIABLE K 1;
  VARIABLE MU 800; VARIABLE NBAR 800 3;
  VARIABLE KICK 1; VARIABLE OBJ 1;

 { DATA OUTPUT DIRECTORY }
  WRITE 6 '';
  WHERE := 'data/BNL/decoh/';
    OS 'mkdir -p '&WHERE;  WRITE 6 'WRITING TO: '&WHERE;
    OS 'rm -v -f '&WHERE&'*';
    OS 'mkdir -p img/BNL/';
  GROUTF 'img/BNL/TR' 1;
  MARKER :='';

  GSX := 5.85e-3;
  GSY := -2.5E-3;
  GSD := -1.45E-2;

  {SIMULATION}
  OV 3 3 0;
  RP 270 1876.5592/AMUMEV 1; {went off FS energy for decoherence study}
  RPS 1 -.142987;

  { OPTIMIZE_SEXTUPOLES GSX GSY GSD WHERE 'TEST'; }
  OBJ := -1.45e-2;
  GRADSWEEP 6 OBJ-1E-3 OBJ+1E-3 5;


ENDPROCEDURE; {RUN}

RUN; END;
